{
  "name": "aet-request-e2e",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:mobile": "playwright test --project=mobile --ui",
    "test:desktop": "playwright test --project=chromium --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^25.5.0"
  }
}
